spring.datasource.url=jdbc:postgresql://localhost:5432/metric_product
spring.datasource.username=postgres
spring.datasource.password=huongdeptrai99
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081